/*====  faz a scrollbar transparent e não influencia na width da pag ============================ */

html {
    overflow:   scroll;
  }
  ::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* scrollbar transparente */
  }

  /*====  RESET ============================ */

* {
    margin: 0;
    padding: 0;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }

:root {

    --primary-color: #223843;
    --secundary-color: #b1fcdb;
    --grey-color: #89959B;
    --black-color: #090A0B;
    --white-color: #EFF1F3;
    --danger-color: #A30000;


    font-family: 'Roboto', sans-serif;


    --size-bezel: .5rem;
    --size-radius: 4px;
  
    line-height: 1.4;
}

body { 
    font: 300 1rem 'Roboto', sans-serif;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    background-color: var(--white-color);
}


/* header */ 

header {
    order: 1;


    box-sizing: border-box;
    padding: 0 5%;
    display: flex;
    line-height: 4rem;
    width: 100%;

    font-size: 1.2rem;

    
    align-items: center;
    justify-content: space-between;
    
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

header ul {
display: flex;
gap: 1rem;
}

header ul li a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(255, 255, 255);
}

/* status message */




/* Anima o underline do nav do header *** pode ser reutilizado */

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: rgb(255, 255, 255);
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 1rem;
    left: 0;
    background-color: rgb(255, 255, 255);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


/* LOGO para fins de exemplo, pode ser modificada para img sem danos ao layout */

header logo.logo {
    font-weight: 700;
    font-size: 2rem;
    color: rgb(255, 255, 255);
}
header logo.logo span {
    font-weight: 900;
    color: var(--secundary-color);
}

/* main */ 

div.main-container {
    order: 2;
    flex-grow: 2;
    width: 90vw;

    background-color: var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    border-radius: .5rem;
    
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* DIAGRAMAÇÃO DAS PAGS DE ADMINISTRADOR */ 

div.main-container.cadastro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
} 








/* TITULO DAS PAGS DE ADMINISTRADOR */

.title-cadastro {
    padding: 1rem;
    box-sizing: border-box;
    flex-basis: 50%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: right;
    color: var(--primary-color);
}

.title-cadastro h1 {
    font-size: 3.2rem;
    font-weight: 700;
}

.title-cadastro p {
    font-size: 1.6rem;
}

.form-cadastro {
    padding: 2rem;
    flex-basis: 50%;  
    
}

.card {
    height: 40rem;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}


/* pagina escolha */

.card#card-tamanho {
    height: 18rem;
}

.card.escolha {
    display: flex;
    flex-wrap: wrap;

    align-content: center;
    align-items: center;
    row-gap: 2rem;
    column-gap: 1.2rem;
    justify-content: center;
    
}

.card.escolha a:hover {
    box-shadow: rgba(0, 0, 0, 0.185) 0px 3px 4px;
    background-color: rgba(50, 64, 77, 0.822);
    transition: 0.25s ease-out;
}

.card.escolha h2 {
    flex-basis: 100%;
    text-align: center;
    font-size: 2rem;
}

.card.escolha a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--white-color);

    padding: .5rem 1rem;
    border-radius: .7rem;
    background-color: var(--grey-color);
}





/* FORMULARIO PAG CADASTRO */

.card.form {
    position: relative;
}


.card.form form {

    padding: 4.5rem 2rem 2rem 2rem;
    position: absolute;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    row-gap: 2.6rem;
}

/* input disabled */

.input-container input:disabled, 
.input-container#disabled label {
    opacity: 100%;
    color: var(--danger-color);
    border-color: var(--danger-color);
}


/* tamanho dos inputs no formulario DELETE */

.input-container.del:nth-child(1) {
    width: 65%;
}

.input-container.del:nth-child(2) {
    width: 65%;
}

.input-container.del:nth-child(3) {
    width: 40%;
}

.input-container.del:nth-child(4) {
    width: 80%;
}

form button.del:hover {
    background-color: rgba(92, 0, 0, 0.993);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .5s ease-in-out;
}

/* tamanho dos inputs no formulario UPDATE */

.input-container.att:nth-child(1) {
    width: 80%;
}

.input-container.att:nth-child(2) {
    width: 40%;
}

.input-container.att:nth-child(3) {
    width: 40%;
}

.input-container.att:nth-child(4) {
    width: 80%;
}

.input-container.att:nth-child(5) {
    width: 40%;
}

.input-container.att:nth-child(6) {
    width: 40%;
}

/* tamanho dos inputs no formulario CREATE */

.input-container:nth-child(1) {
    width: 70%;
}

.input-container:nth-child(2) {
    width: 10%;
}

.input-container:nth-child(3) {
    width: 40%;
}

.input-container:nth-child(4) {
    width: 40%;
}

.input-container:nth-child(5) {
    width: 80%;
}

.input-container:nth-child(6) {
    width: 40%;
}

.input-container:nth-child(7) {
    width: 40%;
}

/* estilização dos inputs */

.input-container{
	position: relative;
	margin-bottom: 25px;
}
.input-container label{
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 16px;
	color: #fff;	
    pointer-events: none;
	transition: all 0.5s ease-in-out;
    font-size: 1rem;
}

.input-container textarea {
    border: 0;
    border-bottom: 1px solid rgba(36, 44, 51, 0.993);  
    background: transparent;
    width: 100%;
    padding: 8px 0 5px 0;
    font-size: 1rem;
    color: #fff;
}

.input-container input{ 
  border: 0;
  border-bottom: 1px solid var(--grey-color);  
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 1rem;
  color: #fff;
}
.input-container input:focus{ 
 border: none;	
 outline: none;
 border-bottom: 1px solid var(--secundary-color);	
}
  
.input-container input:focus ~ label,
.input-container input:valid ~ label,
.input-container textarea:focus ~ label,
.input-container textarea:valid ~ label {
    color: var(--secundary-color);
	top: -0.8rem;
	font-size: .8rem;
}

form button {
    box-sizing: border-box;
    line-height: 2rem;
    align-self: baseline;
    font-size: 1rem;
    color: rgb(226, 226, 226); 
    background-color: rgba(36, 44, 51, 0.993);
    border: 0;
    
    margin-top: -.6rem;
    padding: .5rem 2rem;
    border-radius: .2rem;
}

/* Cidades */ 

div.content {
    margin: 0rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    order: 1;
    flex-grow: 1;

    display: flex;
    gap: 1.8rem;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

/* CARDS */

.card {
    border-radius: .3rem;
    box-shadow: rgba(0, 0, 0, 0.301) 0px 3px 8px;
}


article.card.cidade {
    position: relative;
    width: 14rem;
    height: 16rem;
    min-height: 16rem;
    max-height: 16rem;
    text-align: center;
}

.card.cidade h3{
    padding: 1rem;
}

.card.cidade p.info {
    padding: 0 .8rem;
    height: 6rem;

    text-align: justify;
    font-size:  .9rem;
    line-height: 1rem;
    text-indent: 2rem;
    position: relative;
    word-wrap: break-word;

    overflow: hidden;
}

.card.cidade p.hab {
    box-sizing: border-box;
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-align: center;
    font-size:  .9rem;
    text-indent: 0;
    background-color: var(--primary-color);

    position: absolute;
    bottom: 4.5rem;
    width: 100%;
}

.card.cidade p.clientes {
    box-sizing: border-box;
    padding-bottom: 1rem;
    text-align: center;
    font-size:  .9rem;
    text-indent: 0;
    background-color: var(--primary-color);

    position: absolute;
    bottom: 2.5rem;
    width: 100%;

}

.card.cidade button {

    color: rgb(226, 226, 226);
    background-color: var(--grey-color);
    border: 0;
    padding: .3rem 2rem;
    border-radius: .3rem;

    position: absolute;
    bottom: 1.2rem;
    width: 80%;
    right: 10%;
    
}

.card.cidade button:hover {
    background-color: rgba(82, 100, 116, 0.822);

}


/* Estados */ 

aside {
    padding-top: 1.4rem;
    min-width: 10rem;
    margin: .4rem;
    flex-grow: 25%;
    order: 2;
}


aside a {
    text-decoration: none;
    font-weight: 700;
    color: var(--grey-color);
    line-height: 1.7rem;
}


/* footer */

footer {
    padding: 0;
    color: rgb(255, 255, 255);
    order: 3;
    height: 3rem;
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

footer span {
    font-weight: 700;
}

footer span:hover {
    text-shadow: rgba(0, 0, 0, 0.733) 0px 3px 8px;
    /* transition: .8s; */
    transition-duration: .4s;
}